camel.karavan.project-id=g8h800g
camel.karavan.project-name=z
camel.karavan.project-description=z
camel.jbang.gav=org.camel.karavan.demo:g8h800g:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=g8h800g
quarkus.kubernetes.replicas=1
camel.karavan.id={id}
camel.karavan.name={name}
camel.karavan.email={email}