camel.karavan.project-id=vxy000v
camel.karavan.project-name=test
camel.karavan.project-description=test
camel.jbang.gav=org.camel.karavan.demo:vxy000v:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=vxy000v
quarkus.kubernetes.replicas=1
camel.karavan.id={id}
camel.karavan.name={name}
camel.karavan.email={email}