camel.karavan.project-id=guoq00g
camel.karavan.project-name=elias
camel.karavan.project-description=elias
camel.jbang.gav=org.camel.karavan.demo:guoq00g:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=guoq00g
quarkus.kubernetes.replicas=1