camel.karavan.project-id=c
camel.karavan.project-name=a
camel.karavan.project-description=b
camel.jbang.gav=org.camel.karavan.demo:c:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=c
quarkus.kubernetes.replicas=1