# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.validate=false

quarkus.container-image.build=true
quarkus.container-image.builder=jib
quarkus.container-image.group=apache
quarkus.container-image.name=camel-karavan-operator
quarkus.container-image.tag=3.18.5

karavan.version=3.18.5
karavan.image=ghcr.io/apache/camel-karavan
karavan.quarkus-build-image=ghcr.io/apache/camel-karavan-builder
