camel.karavan.project-id=mebj00m
camel.karavan.project-name=projectnew
camel.karavan.project-description=projectnew
camel.jbang.gav=org.camel.karavan.demo:mebj00m:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=mebj00m
quarkus.kubernetes.replicas=1
camel.karavan.id={id}
camel.karavan.name={name}
camel.karavan.email={email}