camel.karavan.project-id=q4bf00q
camel.karavan.project-name=ewqekjqwk
camel.karavan.project-description=elqwkjekq
camel.jbang.gav=org.camel.karavan.demo:q4bf00q:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=q4bf00q
quarkus.kubernetes.replicas=1