camel.karavan.project-id={projectId}
camel.karavan.project-name={projectName}
camel.karavan.project-description={projectDescription}
camel.jbang.gav=org.camel.karavan.demo:{projectId}:1
camel.jbang.runtime=spring-boot
camel.jbang.dependencies=camel:microprofile-health
camel.health.enabled=true
camel.health.exposure-level=full
jkube.version=1.9.1"
jkube.namespace=${namespace}
jkube.enricher.jkube-controller.replicaCount=1