camel.karavan.project-id=kwiu00k
camel.karavan.project-name=sampleproject
camel.karavan.project-description=sampleproject
camel.jbang.gav=org.camel.karavan.demo:kwiu00k:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=kwiu00k
quarkus.kubernetes.replicas=1
camel.karavan.id={id}
camel.karavan.name={name}
camel.karavan.email={email}