camel.karavan.project-id=wah2
camel.karavan.project-name=wah2
camel.karavan.project-description=wah2
camel.jbang.gav=org.camel.karavan.demo:wah2:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=wah2
quarkus.kubernetes.replicas=1