camel.karavan.project-id=n9ef00n
camel.karavan.project-name=sampleproject
camel.karavan.project-description=sampleproject
camel.jbang.gav=org.camel.karavan.demo:n9ef00n:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=n9ef00n
quarkus.kubernetes.replicas=1
camel.karavan.id={id}
camel.karavan.name={name}
camel.karavan.email={email}
quarkus.jib.jvm-entrypoint=java, -Dmaven.wagon.http.ssl.insecure=true, -Dmaven.wagon.http.ssl.allowall=true, -Dmaven.wagon.http.ssl.ignore.validity.dates=true,quarkus-run.jar