camel.karavan.project-id=uqqa00u
camel.karavan.project-name=integration
camel.karavan.project-description=integration
camel.jbang.gav=org.camel.karavan.demo:uqqa00u:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=uqqa00u
quarkus.kubernetes.replicas=1