camel.karavan.project-id=vg2a00v
camel.karavan.project-name=newproj
camel.karavan.project-description=newproj
camel.jbang.gav=org.camel.karavan.demo:vg2a00v:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=vg2a00v
quarkus.kubernetes.replicas=1
camel.karavan.id={id}
camel.karavan.name={name}
camel.karavan.email={email}