camel.karavan.project-id=tfyd00t
camel.karavan.project-name=test333
camel.karavan.project-description=tset
camel.jbang.gav=org.camel.karavan.demo:tfyd00t:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=tfyd00t
quarkus.kubernetes.replicas=1